# ProjetoAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/amand/projetointegrador/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amand/projetointegrador/: AboutActivity.java  AlterarDadosActivity.java  AnuncioMainActivity.java  ChoiceActivity.java  DoacaoAdapter.java  DoacaoDetalhesActivity.java  DoacaoFragment.java  EncontradoDetalhesActivity.java  EncontradoFragment.java  FinalizaCadastroActivity.java  GerenciarAnunciosActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PerdidoDetalhesActivity.java  PerdidoFragment.java  PreviewActivity.java  RegistroActivity.java  Session.java  SplashScreen.java  novaDoacao.java  novaDoacaoActivity.java  novoEncontrado.java  novoEncontradoActivity.java  novoPerdido.java  novoPerdidoActivity.java  registroActivity.java
app/src/main/java/com/example/amand/projetointegrador/Adapters/: CustomPagerAdapter.java
app/src/main/java/com/example/amand/projetointegrador/Helpers/: GPSTracker.java
app/src/main/java/com/example/amand/projetointegrador/adapters/: CustomPagerAdapter.java
app/src/main/java/com/example/amand/projetointegrador/doacao/: DoacaoAdapter.java  DoacaoDetalhesActivity.java  DoacaoFragment.java  DoacaoGerenciarAdapter.java  DoacaoGerenciarFragment.java  novaDoacaoActivity.java
app/src/main/java/com/example/amand/projetointegrador/encontrado/: EncontradoAdapter.java  EncontradoFragment.java  (+4 more)
app/src/main/res/drawable/: background_login.xml  bgdrawable.xml  btn_enviar.xml  gradient.xml  gradient2.xml  ic_add_photo.xml  ic_close_browser.xml  ic_email.xml  ic_facebook.xml  ic_facebook_box.xml  ic_filter_tool_black_shape.xml  ic_google.xml  ic_google_plus.xml  ic_help_black_24px.xml  ic_lock_outline_black_24dp.xml  ic_phone_call.xml  ic_refresh_black_24dp.xml  ic_speech_bubble_7.xml  ic_whatsapp_white_logo.xml  input_login.xml  input_style.xml
app/src/main/res/layout/: activity_about.xml  activity_alterar_dados.xml  activity_choice.xml  activity_doacao_detalhes.xml  activity_encontrado_detalhes.xml  activity_finaliza_cadastro.xml  activity_gerenciar_anuncios.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nova_doacao.xml  activity_novo_encontrado.xml  activity_novo_perdido.xml  activity_perdido_detalhes.xml  activity_preview.xml  activity_registro.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_contato.xml  filtros.xml  fragment_anuncio_main.xml  fragment_doacao.xml  fragment_doacao_gerenciar.xml  fragment_encontrado.xml  fragment_encontrado_gerenciar.xml  fragment_nova_doacao.xml  fragment_novo_encontrado.xml  fragment_novo_perdido.xml  fragment_perdido.xml  fragment_perdido_gerenciar.xml  item.xml  item_gerenciar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1200x1920/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-720x1280/: dimens.xml
app/src/main/res/values-768x1280/: dimens.xml
app/src/main/res/values-800x1280/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  toolbar.xml
app/src/test/java/com/example/amand/projetointegrador/: ExampleUnitTest.java
(+18 files in other folders)
