<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdrawable"
    tools:context="com.example.amand.projetointegrador.RegistroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E-mail"
            android:layout_marginTop="10dp"
            android:textColor="#333"
            android:textSize="19dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="#333"
            android:drawablePadding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailNovaConta"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nome"
            android:textColor="#333"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableTint="#333"
            android:drawablePadding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:id="@+id/nomeNovaConta"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data de Nascimento"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textColor="#333"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#333"
            android:drawablePadding="12dp"/>


        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/dataNascimentoNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:padding="15dp"
            android:ems="10"
            android:inputType="date"
            mask:mask="##/##/####"
            mask:allowed_chars="1234567890"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Senha"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textColor="#333"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#333"
            android:drawablePadding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/senhaNovaConta"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Confirme sua senha"
            android:layout_marginTop="20dp"
            android:textSize="19dp"
            android:textColor="#333"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#333"
            android:drawablePadding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/confirmaSenhaNovaConta"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Abrir uma conta"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:id="@+id/abrirNovaConta"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressoRegistro"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            android:layout_marginTop="25dp"
            android:visibility="invisible"/>


    </LinearLayout>

</ScrollView>
