<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.FinalizaCadastroActivity"
    android:background="@drawable/backgrounddoaplicativodecachorrinhos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:background="#c2e2e2e2"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/imgFinalizaCadastro"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-60dp"
            android:layout_marginLeft="220dp"
            android:scaleType="center"
            android:elevation="10dp"
            android:src="@drawable/ic_add_photo"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:layout_marginBottom="20dp"
            android:id="@+id/finalizaCadastroTelefone"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:layout_marginBottom="20dp"
            android:id="@+id/finalizaCadastroCelular"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/finalizaCadastroFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Facebook"
            android:background="#c0eeeeee"
            android:padding="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone WhatsApp"
            android:layout_marginBottom="25dp"
            android:id="@+id/finalizaCadastroWhats"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluido!"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="#eee"
            android:elevation="5dp"
            android:id="@+id/finalizaCadastroBtn"/>


    </LinearLayout>
</ScrollView>
