<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.perdido.novoPerdidoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/novoEncontradoPager"
            android:elevation="4dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage1"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage1"
                        android:id="@+id/rmimage1"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage2"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage2"
                        android:id="@+id/rmimage2"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage3"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage3"
                        android:id="@+id/rmimage3"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage4"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage4"
                        android:id="@+id/rmimage4"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage5"
                        android:tag="addimage2"
                        />

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage5"
                        android:id="@+id/rmimage5"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage6"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage6"
                        android:id="@+id/rmimage6"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/novoEncontradoPager"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/nomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:elevation="2dp"
                android:hint="Nome do animal *"
                android:paddingTop="5dp"
                android:inputType="text"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/tipoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/tipoCachorro"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_sexotipo_width"
                    android:padding="15dp"
                    android:text="Cachorro"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/tipoGato"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_sexotipo_width"
                    android:padding="15dp"
                    android:text="Gato"
                    android:textSize="16sp" />


            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/sexoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/sexoFem"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_sexotipo_width"
                    android:padding="15dp"
                    android:text="Fêmea"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/sexoMasc"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_sexotipo_width"
                    android:padding="15dp"
                    android:text="Macho"
                    android:textSize="16sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/porteAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/portePeq"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_porte_width"
                    android:padding="15dp"
                    android:text="Pequeno"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/porteMed"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_porte_width"
                    android:padding="15dp"
                    android:text="Médio"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/porteGra"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/encontrado_porte_width"
                    android:padding="15dp"
                    android:text="Grande"
                    android:textSize="16sp" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <EditText
                android:id="@+id/racaAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Raça"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/corAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Cor"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/descricaoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:lines="2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Última localização do animal"
                android:textSize="18sp"
                android:inputType="text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/localizacaoRadio">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Utilizar minha localização atual"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:id="@+id/localizacaoAtual"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Digitar endereço"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:id="@+id/digitaEndereco"/>
            </RadioGroup>

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:inputType="text"
                />

            <fragment
                android:id="@+id/mapaPerdido"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Enviar anúncio"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/enviaAnuncio"/>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>

