<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.example.amand.projetointegrador.AlterarDadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAlterarDados"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:src="@drawable/imgplaceholder"
            app:civ_border_color="#888"
            app:civ_border_width="1dp"
            app:civ_fill_color="#b6b0b0" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-68dp"
            android:elevation="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_photo" />

        <View
            android:layout_width="300dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="#646464"
            android:text="E-mail"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableTint="#646464"
            android:text="Nome"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#646464"
            android:text="Data de Nascimento"
            android:textSize="17sp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/dataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:allowed_chars="0123456789"
            app:mask="##/##/####" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawableTint="#646464"
            android:text="Telefone"
            android:textSize="17sp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:allowed_chars="0123456789"
            app:mask="## ####-####" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="#646464"
            android:text="Celular"
            android:textSize="17sp"

            />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:allowed_chars="0123456789"
            app:mask="## #####-####" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_whatsapp_logo"
            android:drawableTint="#646464"
            android:text="WhatsApp"
            android:textSize="17sp"

            />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            app:allowed_chars="0123456789"
            app:mask="## #####-####" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/enviaDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorAccent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Atualizar dados"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

    </LinearLayout>


</ScrollView>
