<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.FinalizaCadastroActivity"
    android:background="@drawable/backgrounddoaplicativodecachorrinhos"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/imgFinalizaCadastro"
            app:civ_border_color="#d882ed"
            app:civ_border_width="2dp"
            app:civ_fill_color="#b6b0b0"
            android:src="@drawable/imgplaceholder"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-65dp"
            android:layout_marginLeft="190dp"
            android:scaleType="center"
            android:elevation="10dp"
            android:src="@drawable/ic_add_photo"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:layout_marginBottom="20dp"
            android:id="@+id/finalizaCadastroTelefone"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawableTint="#444"
            android:drawablePadding="12dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:layout_marginBottom="20dp"
            android:id="@+id/finalizaCadastroCelular"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="#444"
            android:drawablePadding="12dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WhatsApp"
            android:layout_marginBottom="25dp"
            android:id="@+id/finalizaCadastroWhats"
            android:inputType="phone"
            android:background="#c0eeeeee"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_whatsapp_logo"
            android:drawableTint="#444"
            android:drawablePadding="12dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Concluido!"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="18sp"
            android:background="@color/colorAccent"
            android:textColor="#eee"
            android:elevation="5dp"
            android:id="@+id/finalizaCadastroBtn"/>


    </LinearLayout>
</ScrollView>
