<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context="com.example.amand.projetointegrador.FinalizaCadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFinalizaCadastro"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:elevation="5dp"
            mask:civ_border_color="#888"
            mask:civ_border_width="1dp"
            mask:civ_border_overlay="true"
            android:src="@drawable/imgplaceholder" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/uploadImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-65dp"
            android:elevation="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_photo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_local_phone_black_24dp"
            android:drawableTint="#555"
            android:text="Telefone"
            android:textSize="19dp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/finalizaCadastroTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="phone"
            mask:allowed_chars="1234567890"
            mask:keep_hint="false"
            mask:mask="## ####-####" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_phone_android_black_24dp"
            android:drawableTint="#555"
            android:text="Celular"
            android:textSize="19dp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/finalizaCadastroCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="phone"
            android:padding="15dp"
            mask:allowed_chars="1234567890"
            mask:mask="## #####-####" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_whatsapp_logo"
            android:drawableTint="#555"
            android:text="WhatsApp"
            android:textSize="19dp" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/finalizaCadastroWhats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:inputType="phone"
            android:padding="15dp"
            mask:allowed_chars="1234567890"
            mask:mask="## #####-####" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/finalizaCadastroBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:elevation="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:text="Concluido!"
            android:textAllCaps="false"
            android:textColor="#eee"
            android:textSize="18sp"
            mask:spinning_bar_color="#FFF"
            mask:spinning_bar_padding="6dp"
            mask:spinning_bar_width="4dp" />


    </LinearLayout>
</ScrollView>
