<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.doacao.novaDoacaoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/novaDoacaoPager"
            android:elevation="4dp"
            android:background="#fff">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage1"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage1"
                        android:id="@+id/rmimage1"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage2"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage2"
                        android:id="@+id/rmimage2"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage3"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage3"
                        android:id="@+id/rmimage3"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage4"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage4"
                        android:id="@+id/rmimage4"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage5"
                        android:tag="addimage2"
                        />

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage5"
                        android:id="@+id/rmimage5"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/addimage2"
                        android:id="@+id/addimage6"
                        android:tag="addimage2"/>

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="350dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close_browser"
                        android:background="#00ffffff"
                        android:tint="#cc0044"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addimage6"
                        android:id="@+id/rmimage6"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/novaDoacaoPager"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/nomeAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:elevation="2dp"
                android:hint="Nome do animal *"
                android:paddingTop="5dp"
                android:inputType="textPersonName"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/tipoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="#fff"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                app:sc_checked_text_color="#eee"
                app:sc_border_width="1dp"
                android:layout_marginBottom="10dp"
                app:sc_tint_color="@color/colorAccent"
                app:sc_corner_radius="0dp">

                <RadioButton
                    android:id="@+id/cachorroTipo"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/doacao_segmented_width"
                    android:padding="15dp"
                    android:text="Cachorro"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/gatoTipo"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/doacao_segmented_width"
                    android:padding="15dp"
                    android:text="Gato"
                    android:textSize="18sp" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/sexoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                app:sc_tint_color="@color/colorAccent"
                app:sc_corner_radius="0dp">

               <RadioButton
                    android:id="@+id/btnFeminino"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/doacao_segmented_width"
                    android:padding="15dp"
                    android:text="Fêmea"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/btnMasculino"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="@dimen/doacao_segmented_width"
                    android:padding="15dp"
                    android:text="Macho"
                    android:textSize="18sp" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <EditText
                android:id="@+id/racaAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Raça"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/corAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Cor"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/descricaoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:lines="2" />


            <TextView
                android:id="@+id/textForm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/radioDeficiencia"
                android:text="Possui deficiência?"
                android:textSize="16sp" />


            <RadioGroup
                android:id="@+id/radioDeficiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sim"
                    android:id="@+id/deficienciaSim"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Não"
                    android:id="@+id/deficienciaNao"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/textForm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:labelFor="@+id/radioCastrado"
                android:text="Animal castrado?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioCastrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sim"
                    android:id="@+id/castradoSim"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Não"
                    android:id="@+id/castradoNao"/>
            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Enviar anúncio"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/enviaAnuncio"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
