<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdrawable"
    tools:context="com.example.amand.projetointegrador.RegistroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableTint="#333"
            android:text="E-mail"
            android:textColor="#333"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/emailNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:inputType="textEmailAddress"
            android:padding="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableTint="#333"
            android:text="Nome"
            android:textColor="#333"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/nomeNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawableTint="#333"
            android:text="Data de Nascimento"
            android:textColor="#333"
            android:textSize="19dp" />


        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/dataNascimentoNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:ems="10"
            android:inputType="date"
            android:nextFocusDown="@+id/senhaNovaConta"
            android:padding="15dp"
            android:imeOptions="actionNext"
            mask:allowed_chars="1234567890"
            mask:mask="##/##/####" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#333"
            android:text="Senha"
            android:textColor="#333"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/senhaNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:inputType="textPassword"
            android:padding="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_lock_outline_black_24dp"
            android:drawableTint="#333"
            android:text="Confirme sua senha"
            android:textColor="#333"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/confirmaSenhaNovaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:elevation="2dp"
            android:inputType="textPassword"
            android:padding="15dp" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/abrirNovaConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Abrir uma conta"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            mask:spinning_bar_color="#FFF"
            mask:spinning_bar_padding="6dp"
            mask:spinning_bar_width="4dp" />


    </LinearLayout>

</ScrollView>
