<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.novoEncontradoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/novoEncontradoPager"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:background="@drawable/imgplaceholder"
            android:elevation="5dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/novoEncontradoImgBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/novoEncontradoPager"
            android:layout_marginRight="20dp"
            android:layout_marginTop="195dp"
            android:scaleType="center"
            android:src="@drawable/ic_add_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/novoEncontradoPager"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:elevation="2dp"
                android:hint="Titulo do Anúncio"
                android:paddingTop="5dp"
                android:inputType="text"/>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/tipoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/tipoCachorro"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="175dp"
                    android:padding="15dp"
                    android:text="Cachorro"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/tipoGato"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="175dp"
                    android:padding="15dp"
                    android:text="Gato"
                    android:textSize="18sp" />


            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/sexoAnimal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/sexoFem"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="175dp"
                    android:padding="15dp"
                    android:text="Fêmea"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/sexoMasc"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="175dp"
                    android:padding="15dp"
                    android:text="Macho"
                    android:textSize="18sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/porteAnimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="horizontal"
                app:sc_border_width="1dp"
                app:sc_checked_text_color="#eee"
                app:sc_corner_radius="0dp"
                app:sc_tint_color="@color/colorAccent">

                <RadioButton
                    android:id="@+id/portePeq"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="130dp"
                    android:padding="15dp"
                    android:text="Pequeno"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/porteMed"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="110dp"
                    android:padding="15dp"
                    android:text="Médio"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/porteGra"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="115dp"
                    android:padding="15dp"
                    android:text="Grande"
                    android:textSize="18sp" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <EditText
                android:id="@+id/racaAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Raça"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/corAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="15dp"
                android:elevation="2dp"
                android:hint="Cor"
                android:paddingTop="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/descricaoAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Observações"
                android:inputType="textMultiLine"
                android:lines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="18sp"
                android:text="Animal Resgatado?"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchResgatado"
                    android:layout_marginRight="20dp"
                    android:textOff="Não"
                    android:textOn="Sim"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Localização do animal"
                android:textSize="18sp"
                android:inputType="text"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/localizacaoRadio">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Utilizar minha localização atual"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:id="@+id/localizacaoAtual"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Digitar endereço"
                    android:textColor="#555"
                    android:textSize="16sp"
                    android:id="@+id/digitaEndereco"/>
            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:id="@+id/digitarEnderecoEncontrado"
                android:hint="Digite o endereço"
                android:visibility="gone"
                android:inputType="text"/>

            <fragment
                android:id="@+id/mapaEncontrado"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:elevation="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Enviar anúncio"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/enviaAnuncio"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>

