<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.ChoiceActivity">

    <ImageButton
        android:id="@+id/btnDoacao"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/buttonplacehold"/>

    <ImageButton
        android:id="@+id/btnPerdido"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btnDoacao"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonplacehold"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/btnEncontrado"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_below="@id/btnPerdido"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonplacehold"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
