<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <android.support.v7.widget.DialogTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Tipo:"
        android:textSize="16sp"
        style="@style/AlertDialog.AppCompat"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnertipo"
        android:spinnerMode="dialog"
        android:entries="@array/spinner_tipo"
        android:padding="10dp">
    </Spinner>

    <android.support.v7.widget.DialogTitle
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Porte:"
        android:textSize="16sp"
        style="@style/AlertDialog.AppCompat"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerporte"
        android:spinnerMode="dialog"
        android:entries="@array/spinner_porte"
        android:padding="10dp">
    </Spinner>

    <android.support.v7.widget.DialogTitle
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por Sexo:"
        android:textSize="16sp"
        style="@style/AlertDialog.AppCompat"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnersexo"
        android:spinnerMode="dialog"
        android:entries="@array/spinner_sexo"
        android:padding="10dp">
    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/btnFiltrar"/>



</LinearLayout>