<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amand.projetointegrador.doacao.DoacaoGerenciarFragment"
    android:id="@+id/swipeRefresh"
    >

    <ListView
        android:id="@+id/listGerenciaDoacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="10dp"
        android:layout_margin="8dp"/>

</android.support.v4.widget.SwipeRefreshLayout>