<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#fff"
    android:elevation="3dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:id="@+id/itemImg"
        android:src="@drawable/imgplaceholder"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:id="@+id/nomeAnimal"
        android:textColor="#000"
        android:paddingBottom="10dp"
        />

</LinearLayout>